#ip 2

00 addi 2 16 2  add 16 to register 2
01 seti 1 0 4   set register 4 to 1
02 seti 1 5 5   set register 5 to 1
03 mulr 4 5 1   set register 1 to register 4 * register 5 (1)
04 eqrr 1 3 1   set register 1 to 1 if register 1 is equal to register 3 else 0
05 addr 1 2 2   add register 1 to register 2 
06 addi 2 1 2   add 1 to register 2
07 addr 4 0 0   add register 4 to register 0
08 addi 5 1 5   add 1 to register 5
09 gtrr 5 3 1   set register 1  to 1 if register 5 is greater than register 3 else 0
10 addr 2 1 2   add register 1 to register 2
11 seti 2 6 2   jmp 3
12 addi 4 1 4   add 1 to register 4
13 gtrr 4 3 1   set register 1 to 1 if register 4 is greater than register 3 else 0
14 addr 1 2 2   add register 1 to register 2
15 seti 1 7 2   jmp 2
16 mulr 2 2 2   end

17 addi 3 2 3   add 2 to register 3
18 mulr 3 3 3   square register 3
19 mulr 2 3 3   multiply register 3 by register 2 (19)
20 muli 3 11 3  multiply register 3 by 11
21 addi 1 6 1   add 6 to register 1
22 mulr 1 2 1   multiply register 1 by register 2 (22)
23 addi 1 6 1   add 6 to register 1
24 addr 3 1 3   add register 1 to register 3
25 addr 2 0 2   add register 0 to register 2 (jmp)
26 seti 0 3 2   jmp 1

27 setr 2 3 1   set register 1 to register 2 (27)
28 mulr 1 2 1   multiply register 1 by register 2 (28)
29 addr 2 1 1   add register 2 (29) to register 1
30 mulr 2 1 1   multiply register 1 by register 2 (30)
31 muli 1 14 1  multiply register 1 by 14
32 mulr 1 2 1   multiply register 1 by register 2 (32)
33 addr 3 1 3   add register 1 to register 3
34 seti 0 9 0   set register 0 to 0
35 seti 0 5 2   jmp 1
