#ip 4
00 seti 123 0 1 # set register 1 to 123

01 bani 1 456 1 # AND register 1 with 456
02 eqri 1 72 1 # set register 1 to 1 if register 1 = 72 else 0
03 addr 1 4 4 # add register 1 to register 4
04 seti 0 0 4 # jmp 01

#skip all this ^^^^

05 seti 0 3 1 set register 1 to 0

06 bori 1 65536 5 # set register 5 to register 1 OR 65536
07 seti 8586263 3 1 set register 1 to 8586263

08 bani 5 255 2 # set register 2 to register 5 AND 255
09 addr 1 2 1 # add register 2 to register 1
10 bani 1 16777215 1 # AND register 1 with 16777215
11 muli 1 65899 1 # multiply register 1 by 65899
12 bani 1 16777215 1 # AND register 1 with 16777215
13 gtir 256 5 2
14 addr 2 4 4 # add register 2 to register 4
15 addi 4 1 4 # add 1 to register 4
16 seti 27 8 4 # jmp 28
17 seti 0 1 2 set register 2 to 0

18 addi 2 1 3 set register 3 to register 2 + 1
19 muli 3 256 3 # multiply register 3 by 256
20 gtrr 3 5 3
21 addr 3 4 4 add register 3 to register 4
22 addi 4 1 4 # add 1 to register 4
23 seti 25 8 4 # jmp to 26
24 addi 2 1 2 # add 1 to register 2
25 seti 17 7 4 # jmp to 18

26 setr 2 0 5 # set register 5 to register 2
27 seti 7 8 4 # jmp to 8

28 eqrr 1 0 2 # set register 2 to 1 if register 1 = register 0 else 0
29 addr 2 4 4 # add register 2 to register 4
30 seti 5 4 4 # jmp to 6
